language: node_js
node_js:
  - "10"
dist: trusty

before_script:
  - npm i
  - npm i -D coveralls

script:
  - npm run lint
  - jest --coverage
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - rm -rf ./coverage
